<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthcare</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="position-absolute w-100">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Started</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section class="w-100 main-banner">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 main-banner-text">
                    <h1>Find And Search
                        Your Suitable Doctor’s</h1>
                    <p>Join us and take care of yourself and your family with health services that will make you feel
                        confident and safe in your daily life.</p>
                </div>
                <div class="col-md-6 doctor-main-banner">
                    <img class="doctor-bg" src="images/main-banner-doctor.png" alt="doctor-mb">
                    <img class="circle-bg" src="images/main-banner-circle.png" alt="circle-bg">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="steps">
    <div class="container">
        <div class="row">
            <div class="col-12 steps-header">
                <h2>
                    3 Easy Steps and Get Your Solution
                </h2>
            </div>
            <div class="col-4 steps-item">
                <img class="steps-circle-1" src="images/steps-circle-1.svg">
                <img class="steps-icon-1" src="images/steps-icon-1.png">
                <h3>Find best doctor’s</h3>
                <p>Find your doctor easily with a minimum of effort. We've kept everything organised for you.</p>
            </div>
            <div class="col-4 steps-item">
                <img class="steps-circle-2" src="images/steps-circle-2.svg">
                <img class="steps-icon-2" src="images/steps-icon-2.png">
                <h3>Get Appointment</h3>
                <p>Ask for an appointment of the doctor quickly with almost a single click. We take care of the
                    rest.</p>
            </div>
            <div class="col-4 steps-item">
                <img class="steps-circle-3" src="images/steps-circle-3.svg">
                <img class="steps-icon-3" src="images/steps-icon-3.png">
                <h3>Happy Consultations</h3>
                <p>Do consultations and take the service based on your appointment. Get back to good health</p>
            </div>
        </div>
    </div>
</section>

<section class="best-service">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 doctor-banner">
                    <img class="doctor-bg" src="images/best-service-doctor.png">
                    <img class="doctor-bg-circle" src="images/best-servise-back-doctor.svg">
                    <img class="shape-bg" src="images/best-service-shape.svg">
                    <img class="elips-bg" src="images/best-service-elips.svg">
                </div>
                <div class="col-12 col-md-6 main-banner-text">
                    <h2>Best quality service with our experience
                        doctors</h2>
                    <p>With our top doctors, we are able to provide best medical services above average We have highly
                        experienced doctors, so don't worry They are also very talented in their fields</p>
                    <ul>
                        <li>Search your specialist & Online consultations anywhere</li>
                        <li>Consultation our top specialists</li>
                        <li>Doctors are available 24/7</li>
                    </ul>
                    <a>
                        Explore specialists
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="our-servise">
    <div class="container">
        <div class="row">
            <div class="col-12 header">
                <h3>Our Service</h3>
            </div>
            <div class="col-12 paragraph">
                <p>Our doctors have high qualified skills and are guaranteed to help you recover from your disease.</p>
            </div>
        </div>
    </div>
</section>


<section class="our-doctors">
    <div class="container">
        <h3>Meet Our Certified Online Doctors</h3>
        <img src="images/our-doctors-vector.svg">
        <p>Our online doctors have an average of 15 years experience and a 98% satisfaction rating, they really
            set us apart!</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 doctor-card">
                <div class=" overflow-hidden item">
                    <img src="images/our-doctor-item-1.jpg">
                </div>
                <h5>Dr Amanda Linda </h5>
                <p>Dentist Specilist</p>
            </div>
            <div class="col-3 doctor-card">
                <div class=" overflow-hidden item">
                    <img src="images/our-doctor-item-2.jpg">
                </div>
                <h5>Dr. Alisa Rahman</h5>
                <p>Carddiologist Specilist</p>
            </div>
            <div class="col-3 doctor-card">
                <div class="overflow-hidden item">
                    <img src="images/our-doctor-item-3.png">
                </div>
                <h5>Dr. Anthony Fauci</h5>
                <p>Neurology Specilist</p>
            </div>
            <div class="col-3 doctor-card">
                <div class="overflow-hidden item">
                    <img src="images/our-doctor-item-4.png">
                </div>
                <h5>Dr. Khalid Abbed</h5>
                <p>Cancer Specilist</p>
            </div>

        </div>
    </div>
</section>


<section class="mobile-apps">

</section>


<section class="clients-opinion">

</section>


<section class="booking-appoinment ">

</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <a href="#">
                    <img src="images/logo.svg">
                </a>
                <p></p>
                <p></p>
                <ul>
                    <li><a href="#"><img></a></li>
                    <li><a href="#"><img></a></li>
                    <li><a href="#"><img></a></li>
                    <li><a href="#"><img></a></li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>Category</li>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Services</a></li>
                    <li><a>Reviews</a></li>
                    <li><a>Article</a></li>
                </ul>
                <ul>
                    <li>About</li>
                    <li><a>Partners</a></li>
                    <li><a>Careers</a></li>
                    <li><a>Press</a></li>
                    <li><a>Community</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h5>Subscribe newsletter</h5>
                <p>Sign up for tips, new destinations, and exclusive promos.</p>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>

<!--
<form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>-->
